[loggers]
keys=root,file

[handlers]
keys=console,file

[formatters]
keys=simple,detailed

[formatter_simple]
format = %(asctime)s : %(module)s : %(funcName)s : %(lineno)d\nLog : %(message)s
datefmt = %d-%m-%Y %I:%M:%S

[formatter_detailed]
format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d,%(processName)s),Thread Details : (%(thread)d,%(threadName)s))\nLog : %(message)s
datefmt = %d-%m-%Y %I:%M:%S

[logger_root]
handlers = console
level = DEBUG

[logger_file]
handlers = file
level = DEBUG
qualname=file

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = simple

[handler_file]
class = logging.FileHandler
level = DEBUG
formatter = simple
args=('logs/app.log','a',)